pipeline {
  agent any

  environment {
    APP_NAME     = 'mi-application'
    PROJECT_ID   = 'hypnotic-epoch-411523'
    REGION       = 'us-central1'
    REPO         = 'cna-github'
    REGISTRY     = "${REGION}-docker.pkg.dev"

    // Debe ser credencial tipo Secret file (ruta al JSON)
    GCLOUD_CREDS = credentials('gcloud-creds')

    IMAGE_NAME   = "${REGISTRY}/${PROJECT_ID}/${REPO}/${APP_NAME}:latest"
  }

  stages {
    stage('Build con Maven') {
      agent { docker { image 'maven:3.9.6-eclipse-temurin-17' } }
      steps {
        sh '''
          set -eux
          mvn -v
          mvn clean package -DskipTests
        '''
      }
    }

    stage('Auth GCloud') {
      steps {
        sh '''
          set -eux
          gcloud --version
          gcloud auth activate-service-account --key-file="${GCLOUD_CREDS}"
          gcloud config set project "${PROJECT_ID}"
          gcloud auth configure-docker "${REGISTRY}" --quiet
        '''
      }
    }

    stage('Docker Build & Push (main)') {
      when {
        expression {
          def b = (env.BRANCH_NAME ?: env.GIT_BRANCH ?: '').trim()
          b == 'main' || b == 'origin/main' || b == 'refs/heads/main' || b.endsWith('/main')
        }
      }
      steps {
        sh '''
          set -eux
          echo "Building ${IMAGE_NAME}"
          docker build -t "${IMAGE_NAME}" .
          docker push "${IMAGE_NAME}"
        '''
      }
    }

    stage('Deploy a Cloud Run (main)') {
      when {
        expression {
          def b = (env.BRANCH_NAME ?: env.GIT_BRANCH ?: '').trim()
          b == 'main' || b == 'origin/main' || b == 'refs/heads/main' || b.endsWith('/main')
        }
      }
      steps {
        sh '''
          set -eux
          gcloud run deploy "${APP_NAME}" \
            --image "${IMAGE_NAME}" \
            --region "${REGION}" \
            --platform managed \
            --allow-unauthenticated
        '''
      }
    }
  }
}
